h1 {
    text-align: center;
    padding-top: 10px;
}

body {
    background-color: darkgray;
}

#content-div {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.item-box{
    justify-content: center;
}


/*FIXME testing only*/
/*FIXME <img class="img-fluid" src="styles/test-image.png" alt="testing">*/
.img-fluid {
    width: 100%;
}

/*SCREEN LAYOUTS*/
/*SM*/
@media screen and (min-width: 576px) {
    #content-div {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #vm-item-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 3fr);
    }

    #purchase-side-bar {
        height: 100%;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
}

/*MD*/
@media screen and (min-width: 768px) {
    #content-div {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #vm-item-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 3fr);
    }

    #purchase-side-bar {
        height: 100%;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
}

/*LG/XL*/
@media screen and (min-width: 900px) {
    #content-div {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #vm-item-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
    }

    #purchase-side-bar {
        height: 100%;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
}
